# MovieBuddies

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thatsmepratik/moviebuddies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thatsmepratik/moviebuddies/adapters/: MovieRecyclerViewAdapter.java
app/src/main/java/com/example/thatsmepratik/moviebuddies/fragment/: BuddiesFragment.java  CheckEventFragment.java  MoviesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/thatsmepratik/moviebuddies/models/: Comment.java  Constants.java  DatabaseHelper.java  Event.java  Key.java  NowPlayingMovies.java  User.java  UserProfile.java
app/src/main/java/com/example/thatsmepratik/moviebuddies/ui/: AddEventActivity.java  BaseActivity.java  EventDetailActivity.java  EventViewHolder.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieTralierActivity.java  ProfileActivity.java  (+1 more)
app/src/main/res/drawable/: editor_states.xml  image_border.xml  image_border_round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_tralier.xml  activity_profile.xml  activity_register.xml  fragment_buddies.xml  fragment_check_event.xml  fragment_movies.xml  fragment_profile.xml  fragment_settings.xml  include_event_author.xml  include_event_text.xml  movie_list.xml  row_comment.xml  row_event.xml  row_item_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thatsmepratik/moviebuddies/: ExampleUnitTest.java
(+6 files in other folders)
