<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:id="@+id/poster"
        android:scaleType="centerCrop"
        android:padding="1dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_border"
        android:contentDescription="Image Border"
        android:padding="0dp"/>
</RelativeLayout>